<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<title>profile</title>
<link rel="stylesheet">

    </head>
    <style>
        body{
            
            display:block;
            overflow-x: hidden;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-image: flex;
            align-items: center;
            margin-right: 2%;
        }

        .box{
    
            font-style:italic;
            align-items: center;
            text-align:center;
            font-size:20px;
            background-color:transparent;
            color:orange;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 3000;
            font-style: oblique;
        }
        .box img{
            border-radius: 60%;
            
            width: 250px;
            height: 250px;
        }
        .box img:hover{
            color: burlywood;
            border: 2px solid ;
        }
        .box ul{
            
            font-size: 30px;
            text-align:center;
            display: contents;
        }
        .box ul li{
            list-style-type:none;
            margin:20px;
            font-weight:10000;

        }
    
        .About{
            
            background-color: transparent;
            
            padding: 10px 30px;
            font-size: 20px;
    
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .About h1{
            letter-spacing: 3px;
            font-size: 50px;
            font-weight: 50%;

        }
        .About ul li{
            list-style-type: round bullets;
        }
        .box{
            width:99%;
            padding:10px 25px;
            margin:20px;
        }
        .About{
            margin:20px;
            width:99%;
            padding:10px 25px;
            color: orange;
        }
  .insta img:hover{
    color: burlywood;
    border-radius: 2px solid;
    
  }
  .insta img{
    width:5%;
    height: 10%;
  }
  
  .marquee{
    color: orange;
    font-size: 25px;
    font-style: italic;
  padding-bottom: 2%;
}


  
    </style>
    <body  link="yellow" alink="red" vlink="purple" background="https://th.bing.com/th/id/R.a7f26852c198f63aee5cbf23b6a5cd7f?rik=443qNsBOOAj7EA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f2SzlVN9.jpg&ehk=6yDJ0hQJ7q1Hxu1rcRHwBwwXftoh4%2b8K%2bRiZWuIowi8%3d&risl=&pid=ImgRaw&r=0">
        <div class="marquee">
        <marquee direction="left" behaviour="slide" scrollamount="9">Today I am here to present my static web page which is so called front-end interface.HTML5(Hyper Text Markup Language) is the 5th and current version of HTML.This HTML is used to develop web pages and web applications and many more.Because of this foremost feature I am capable of making my Self Introduction website.HTML also work with or alternative to  CSS(Cascading Style Sheet) and JS(Java Script).These are used to make the web site to look more beautiful(By using Formating) and  the JavaScript which is also used in frontend process.</marquee>
</div>
        <div class="containe">
            
            <div class="box">
                            
                <img src="images/IMG_20210527_115151.jpg" alt=" " width="100%" height="100%">
            
                <ul>
                
                    <li>Midde Mohammad Anees</li>
                    <li>20 years</li>
                    <li>Student</li></ul>
                    <div class="insta">
                    <a href="https://www.instagram.com/accounts/onetap/?next=%2F">
                    <img src="https://i.pinimg.com/originals/26/e2/75/26e2752d20d8d06f8d2007bc53231a33.jpg" alt="" width="10px" height="10px" hspace="20" vspace="20"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox">
                        <img src="https://images.idgesg.net/images/article/2018/05/gmail_logo-100758589-large.jpg"  alt="" width="10%" height="30%" hspace="20" vspace="20"></a>    
                    <a href="https://www.linkedin.com/feed/">
                            <img src="https://th.bing.com/th/id/R.d86a02cea4314ad84a6f8562d888daba?rik=cVUyavJqAjDP8Q&riu=http%3a%2f%2fsequoiapersonnel.com%2fwp-content%2fuploads%2f2014%2f05%2flinkedinsquarelogo.png&ehk=0mJysfcUgURTrNjZTd0MI49tLvggPNHpNfAVXzoKV2Q%3d&risl=&pid=ImgRaw&r=0"
                             alt =" " width="2px" height="2px" hspace="20" vspace="20"></a>
                             
                        
                </div>
                
                
            </div>
            <div class="About">
                <ul>
                    <h1>About</h1>
                </ul>
<ul>
    <h3>Designation</h3>
    <li>Student</li>
</ul>
<ul>
    <h3>Gender</h3>
    <li>Male</li>
</ul>
<ul>
    <h3>Country</h3>
    <li>INDIA</li>
</ul>
<ul>
    <h3>More Information</h3>
     <p>This is Midde Mohammad Anees hails from Nandyal.I have completed my schooling in Good Shepherd English Medium School,Nandyal and I have completed            my    intermediate in Narayana juniour college,Nandyal and now I am pursuing in Computer Science and Engineering(CSE) department at Rajeev Gandhi Memorial College of Enginnering and Technology(RGMCET),Nandyal.
        My strengths are Adaptabilty & HardWorking.And my weakness is my im-patience and I'm trying to do everything to overcome it.

    </p>
</ul>
<ul>
    <h3>
        Contact Info
    </h3>
    <li>7075186108</li>
    <h4>Email Id:</h4>
        <a href="mailto:aneesshaik016@gmail.com">aneesshaik016@gmail.com</a>
</ul>
            </div>
        </div>
    
    </body>
</html>